@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #de8900;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #c87b00;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

body {
  font-family: "Cairo", sans-serif;
  margin: auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 3000px;
  margin: auto;
}

header {
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}
header.navbar-scroll {
  background-color: white;
  border-bottom: 2px solid #de8900;
}
header nav .navbar-toggler:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
header nav .container .navbar-brand img {
  width: 100px;
}
header nav .collapse .navbar-nav li {
  padding: 0 10px;
}
header nav .collapse .navbar-nav li a {
  font-weight: 600;
  padding: 7px;
  border-radius: 25px;
  color: #616161;
}
header nav .collapse .navbar-nav li a:hover {
  color: #de8900 !important;
}
header nav .collapse .navbar-nav li a.active {
  background-color: #de8900;
  color: white;
}
header nav .collapse .navbar-nav li a.active:hover {
  color: white !important;
}
header nav .collapse .navbar-nav li .dropdown-menu[data-bs-popper] {
  left: -75%;
}
header nav .collapse .navbar-nav li ul {
  text-align: right;
}
header nav .collapse .navbar-nav li ul li a {
  padding: 7px;
  border-radius: 0;
  color: #616161;
}
header nav .collapse .navbar-nav li ul li a:hover {
  background-color: #de8900;
  color: white !important;
}
header nav .collapse .navbar-nav li ul li a.active {
  color: #de8900;
}

#hero {
  position: relative;
  height: 100vh;
  top: -3%;
}
#hero #carouselExampleControls button i {
  color: #616161;
  font-size: 3rem;
}

#slogan {
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
#slogan .container .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
#slogan .container .slogan__text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#slogan .container .slogan__text h1 {
  line-height: 2;
  font-size: 7rem;
  font-weight: 700;
  color: #de8900;
}
#slogan .container .slogan__text h1 span {
  color: #616161;
}
#slogan .container .slogan__text p {
  font-size: 2rem;
  font-weight: 600;
  color: #616161;
  background-color: #de8900;
  padding: 5px;
  border-radius: 10px;
}
#slogan .container .slogan__text a {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: #de8900;
  padding: 5px 15px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
#slogan .container .slogan__text a:hover {
  background-color: white;
  color: #de8900;
  border: 1px solid #de8900;
}
#slogan .container .slogan__image {
  display: flex;
  justify-content: flex-start;
}
#slogan .container .slogan__image img {
  width: 100%;
}

@media (max-width: 1200px) {
  #hero {
    height: 95vh;
    top: -3%;
  }
  #slogan {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #slogan .container .slogan__text {
    line-height: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #slogan .container .slogan__text h1 {
    font-size: 5rem;
    font-weight: 700;
    color: #de8900;
  }
  #slogan .container .slogan__text p {
    font-size: 2rem;
    font-weight: 600;
    color: #616161;
  }
  #slogan .container .slogan__image img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  header nav .navbar-collapse {
    min-height: 200px;
  }
  header nav .container .navbar-brand img {
    width: 75px;
  }
  #hero {
    top: -1.5%;
    height: 385px;
  }
  #hero #carouselExampleControls button i {
    color: #de8900;
    font-size: 1rem;
  }
  #slogan {
    height: 95vh;
  }
  #slogan .container .slogan__text {
    align-items: center;
  }
  #slogan .container .slogan__text h1 {
    font-size: 5rem;
    font-weight: 700;
    color: #de8900;
  }
  #slogan .container .slogan__text p {
    font-size: 2rem;
    font-weight: 700;
    color: #616161;
  }
  #slogan .container .slogan__text a {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    background-color: #de8900;
    border-radius: 25px;
  }
  #slogan .slogan__image img {
    width: 100%;
  }
}
#slogan {
  overflow-x: hidden;
  margin-top: -4%;
}
#slogan .slogan__text h1 {
  position: relative;
  left: 100%;
  transition: all 1s ease-in-out;
}
#slogan .slogan__text h1.reveal-active {
  left: 0;
}
#slogan .slogan__text p {
  position: relative;
  left: 100%;
  transition: all 1s ease-in-out;
}
#slogan .slogan__text p.reveal-active {
  left: 0;
}
#slogan .slogan__text .start__now {
  position: relative;
  transform: scale(0);
  transition: transform 2s ease-in-out;
  transition-delay: 2s;
}
#slogan .slogan__text .start__now.reveal-active {
  transform: scale(1);
}
#slogan .slogan__image {
  position: relative;
  right: 100%;
  transition: all 1s ease-in-out;
}
#slogan .slogan__image.reveal-active {
  right: 0;
}

#services {
  margin-top: 50px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #616161;
  text-align: center;
  margin: 3rem auto;
  padding: 10px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 1;
  position: relative;
}
.title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #de8900;
  border-radius: 50%;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #de8900;
  border-radius: 50%;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.title:hover {
  color: white;
  transition: color 0.3s linear;
  transition-delay: 0.5s;
}
.title:hover::after {
  z-index: -1;
  -webkit-animation: leftanimation 1s linear forwards;
          animation: leftanimation 1s linear forwards;
}
.title:hover::before {
  z-index: -1;
  -webkit-animation: rightanimation 1s linear forwards;
          animation: rightanimation 1s linear forwards;
}

@-webkit-keyframes leftanimation {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
  }
}

@keyframes leftanimation {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
  }
}
@-webkit-keyframes rightanimation {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    right: 0;
  }
}
@keyframes rightanimation {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    right: 0;
  }
}
.wrapper {
  width: 90%;
  margin: 0 auto;
}

.cols {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  min-width: calc(25% - 2rem);
  max-width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
  opacity: 0;
  transform: translateY(150px);
  transition: all 0.5s ease-in-out;
}
.col.reveal-active {
  opacity: 1;
  transform: translateY(0);
}

.container {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.front,
.back {
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-position: center;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
}

.back {
  background: #a0aab1;
  background: linear-gradient(45deg, #a0aab1 0%, #616161 100%);
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0.6;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.container:hover .front,
.container:hover .back {
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  outline: 1px solid transparent;
  perspective: inherit;
  z-index: 2;
}
.inner .show__more {
  background-color: #de8900;
  padding: 3px 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
}
.inner .show__more:hover {
  background-color: #616161;
  color: white;
}

.container .back {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.container .front {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.container:hover .back {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.container:hover .front {
  transform: rotateY(-180deg);
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -0.75rem;
}

.front .inner span {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
}

@media screen and (max-width: 1200px) {
  .col {
    min-width: calc(33.333333% - 2rem);
    max-width: calc(33.333333% - 2rem);
  }
}
@media screen and (max-width: 992px) {
  .col {
    min-width: calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 768px) {
  .col {
    min-width: 100%;
    max-width: 100%;
    margin: 0 0 2rem 0;
  }
}
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: default;
}

.reviews__slider {
  margin-top: 100px;
  width: 100%;
}
.reviews__slider .wrap {
  opacity: 0;
  transform: translateY(250px);
  transition: all 0.3s ease-in-out;
}
.reviews__slider .wrap.reveal-active {
  opacity: 1;
  transform: translateY(0);
}

.reviews__slider .wrap {
  position: relative;
  width: 100%;
  padding: 40px 20px;
  margin: auto;
  background-color: #616161;
}

.reviews__slider .arrow {
  display: block;
  position: absolute;
  color: #de8900;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.reviews__slider .arrow:before {
  cursor: pointer;
}

.reviews__slider .arrow:hover {
  color: #c87b00;
}

.reviews__slider .arrow.left {
  left: 10px;
}

.reviews__slider .arrow.right {
  right: 10px;
}

.reviews__slider .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.reviews__slider .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.reviews__slider .dots .dot.active,
.reviews__slider .dots .dot:hover {
  background: #de8900;
  border-color: #de8900;
}

.reviews__slider .dots .dot.active {
  -webkit-animation: review-change-scale 0.5s ease-in-out forwards;
          animation: review-change-scale 0.5s ease-in-out forwards;
}

.reviews__slider .cont {
  position: relative;
  overflow: hidden;
}

.reviews__slider .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.reviews__slider .cont > div.inactive {
  opacity: 0;
}

.reviews__slider .cont > div.active {
  position: relative;
  opacity: 1;
}

.reviews__slider .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.reviews__slider .cont div h2 {
  color: #de8900;
  font-size: 2em;
  margin: 15px 0;
}

.reviews__slider .cont div p {
  font-size: 1.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.reviews__slider .cont div.active .img img {
  -webkit-animation: review-show 0.5s ease-in-out forwards;
          animation: review-show 0.5s ease-in-out forwards;
}

.reviews__slider .cont div.active h2 {
  -webkit-animation: review-content-in 0.4s ease-in-out forwards;
          animation: review-content-in 0.4s ease-in-out forwards;
}

.reviews__slider .cont div.active p {
  -webkit-animation: review-content-in 0.5s ease-in-out forwards;
          animation: review-content-in 0.5s ease-in-out forwards;
}

.reviews__slider .cont div.inactive .img img {
  -webkit-animation: review-hide 0.5s ease-in-out forwards;
          animation: review-hide 0.5s ease-in-out forwards;
}

.reviews__slider .cont div.inactive h2 {
  -webkit-animation: review-content-hide 0.4s ease-in-out forwards;
          animation: review-content-hide 0.4s ease-in-out forwards;
}

.reviews__slider .cont div.inactive p {
  -webkit-animation: review-content-hide 0.5s ease-in-out forwards;
          animation: review-content-hide 0.5s ease-in-out forwards;
}

@-webkit-keyframes review-change-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes review-change-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}
@-webkit-keyframes review-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes review-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes review-content-hide {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes review-content-hide {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@-webkit-keyframes review-show {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes review-show {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes review-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes review-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}
@media all and (max-width: 500px) {
  .reviews__slider .arrow {
    font-size: 1.5em;
  }
  .reviews__slider .cont div p {
    line-height: 25px;
  }
}
.contact__us {
  overflow: hidden;
  transform: scale(0.3);
  transition: all 0.5s ease-in-out;
}
.contact__us.reveal-active {
  transform: scale(1);
}
.contact__us .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__us .container .row .contact__banner {
  background-color: #de8900;
  width: 100%;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact__us .container .row .contact__banner .banner__content {
  color: white;
  font-size: 2em;
  font-weight: bold;
}
.contact__us .container .row .contact__banner a {
  background-color: #616161;
  border-radius: 10px;
  color: white;
  font-size: 1.5em;
  padding: 5px 10px;
  transition: all 0.3s ease-in-out;
}
.contact__us .container .row .contact__banner a:hover {
  background-color: white;
  color: #de8900;
}

@media all and (max-width: 768px) {
  .contact__us {
    overflow: hidden;
  }
  .contact__us .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact__us .container .row .contact__banner {
    background-color: #de8900;
    width: 100%;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .contact__us .container .row .contact__banner .banner__content {
    color: white;
    font-size: 1.4em;
    font-weight: bold;
  }
  .contact__us .container .row .contact__banner a {
    background-color: #616161;
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
    padding: 5px 10px;
    transition: all 0.3s ease-in-out;
  }
  .contact__us .container .row .contact__banner a:hover {
    background-color: white;
    color: #de8900;
  }
}
footer {
  border-top: 2px solid #de8900;
  width: 100%;
  margin: 10px 0;
  text-align: center;
  color: #de8900;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  overflow-x: hidden;
}
footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .logo p {
  color: #616161;
  margin-top: 5px;
}
footer .contact__us__footer .contacts {
  display: flex;
  flex-direction: column;
}
footer .contact__us__footer .contacts .contact__method {
  color: #de8900;
  cursor: pointer !important;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
footer .contact__us__footer .contacts .contact__method i {
  margin-right: 10px;
  cursor: pointer;
}
footer .contact__us__footer .contacts .contact__method p {
  margin-top: 15px;
  cursor: pointer;
}
footer .contact__us__footer .contacts .contact__method:hover {
  color: #616161;
}
footer .contact__us__footer .contacts .social__links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
footer .contact__us__footer .contacts .social__links .social__link i {
  margin-right: 10px;
  cursor: pointer;
  color: #de8900;
}
footer .contact__us__footer .contacts .social__links .social__link i:hover {
  color: #616161;
}
footer .contact__us__footer .contacts .social__links a:hover {
  color: #616161;
}
footer .location h3 {
  margin-bottom: 10px;
}
footer .location p {
  color: #616161;
}
footer .credits {
  background-color: #616161;
  color: white;
  font-weight: 600;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.service__gallery {
  margin: 20px;
}
.service__gallery .container .row .content .service__title h2 {
  color: #de8900;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}
.service__gallery .container .row .service__text {
  line-height: 1.5;
  margin: 10px;
  font-size: 1em;
  padding: 5px;
}
.service__gallery .container .row .service__text span {
  color: #de8900;
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 5px;
}
.service__gallery .container .row .service__text p {
  color: #616161;
  font-size: 1.2em;
  margin-bottom: 10px;
  padding: 5px;
}
.service__gallery .container .row .service__gallery__content .service__gallery__item {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.service__gallery .container .row .service__gallery__content .service__gallery__item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.service__gallery .container .row .service__gallery__content .service__gallery__item:hover {
  transform: scale(1.8);
}

main .container .revelas {
  opacity: 0;
  transform: translateY(150px);
  transition: all 0.3s ease-in-out;
}
main .container .revelas.reveal-active {
  opacity: 1;
  transform: translateY(0);
}
main .container .row .contact__methods {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
main .container .row .contact__methods .method {
  min-width: 30%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
}
main .container .row .contact__methods .method.location__method span {
  color: #de8900;
}
main .container .row .contact__methods .method.location__method i {
  color: #de8900;
  background-color: #fbd18d;
}
main .container .row .contact__methods .method.location__method:hover {
  background-color: #de8900;
}
main .container .row .contact__methods .method.location__method:hover span {
  color: white;
}
main .container .row .contact__methods .method.location__method:hover i {
  color: white;
  background-color: #de8900;
}
main .container .row .contact__methods .method.location__method:hover p {
  color: white;
}
main .container .row .contact__methods .method.phone__method span {
  color: #fe346e;
}
main .container .row .contact__methods .method.phone__method i {
  color: #fe346e;
  background-color: #f493af;
}
main .container .row .contact__methods .method.phone__method:hover {
  background-color: #fe346e;
}
main .container .row .contact__methods .method.phone__method:hover span {
  color: white;
}
main .container .row .contact__methods .method.phone__method:hover i {
  color: white;
  background-color: #fe346e;
}
main .container .row .contact__methods .method.phone__method:hover p {
  color: white;
}
main .container .row .contact__methods .method.email__method span {
  color: #00bcd4;
}
main .container .row .contact__methods .method.email__method i {
  color: #00bcd4;
  background-color: #85f1ff;
}
main .container .row .contact__methods .method.email__method:hover {
  background-color: #00bcd4;
}
main .container .row .contact__methods .method.email__method:hover span {
  color: white;
}
main .container .row .contact__methods .method.email__method:hover i {
  color: white;
  background-color: #00bcd4;
}
main .container .row .contact__methods .method.email__method:hover p {
  color: white;
}
main .container .row .contact__methods .method .method__title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
main .container .row .contact__methods .method .method__title span {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 10px;
}
main .container .row .contact__methods .method .method__title i {
  padding: 15px;
  border-radius: 10px;
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-left: 10px;
}
main .container .row .contact__methods .method .method__text {
  width: 100%;
  padding: 10px;
  font-size: 1.3em;
  text-align: center;
}
main .container .get__in__touch {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main .container .get__in__touch .row {
  width: 100%;
  justify-content: center;
}
main .container .main__title {
  text-align: right;
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  color: #616161;
}
main .container .main__title::before {
  content: "";
  position: absolute;
  top: 97%;
  left: 79%;
  width: 21%;
  height: 10%;
  background-color: #de8900;
  transform: skewX(-45deg);
  z-index: -1;
}
main .container .contact__form {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
main .container .contact__form input,
main .container .contact__form textarea {
  border-radius: 10px;
  border: 1px solid #616161;
  padding: 10px;
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #e3e1e1;
}
main .container .contact__form input:focus,
main .container .contact__form textarea:focus {
  border: 1px solid #de8900;
  outline: none;
  box-shadow: 0px 0px 10px rgba(222, 137, 0, 0.5);
}
main .container .contact__form input::-moz-placeholder, main .container .contact__form textarea::-moz-placeholder {
  color: #616161;
}
main .container .contact__form input:-ms-input-placeholder, main .container .contact__form textarea:-ms-input-placeholder {
  color: #616161;
}
main .container .contact__form input::placeholder,
main .container .contact__form textarea::placeholder {
  color: #616161;
}
main .container .contact__form button {
  margin-right: 10px;
  width: 25%;
  border-radius: 10px;
  border: 1px solid #de8900;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #de8900;
  color: white;
}
main .container .contact__form button:hover {
  background-color: white;
  border: 1px solid #de8900;
  color: #de8900;
}

main .container .row #result.success {
  color: #de8900;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
main .container .row #result.error {
  color: #fe3434;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
main .container .row #result.progress {
  color: #de8900;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  height: auto;
  text-align: center;
}

main {
  overflow: hidden;
}
main .container .row .about__title h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #de8900;
}
main .container .about__us {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .container .about__us .about__us__block {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .container .about__us .about__us__block .block__title {
  text-align: right;
  font-size: 1.3rem;
  font-weight: 700;
  color: #616161;
}
main .container .about__us .about__us__block .about__us__1__text {
  padding: 10px;
  font-size: 1.2rem;
  text-align: right;
  line-height: 2;
  border-radius: 15px;
  position: relative;
  left: 100%;
  transition: all 1s ease-in-out;
}
main .container .about__us .about__us__block .about__us__1__text.reveal-active {
  left: 0;
}
main .container .about__us .about__us__block .about__us__1__pic {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 100%;
  transition: all 1s ease-in-out;
}
main .container .about__us .about__us__block .about__us__1__pic img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(222, 137, 0, 0.5);
}
main .container .about__us .about__us__block .about__us__1__pic.reveals.reveal-active {
  right: 0;
}
main .container .about__us .about__us__block .about__us__2__text {
  padding: 10px;
  font-size: 1.2rem;
  text-align: right;
  line-height: 2;
  border-radius: 15px;
  position: relative;
  right: 100%;
  transition: all 1s ease-in-out;
}
main .container .about__us .about__us__block .about__us__2__text.reveal-active {
  right: 0;
}
main .container .about__us .about__us__block .about__us__2__pic {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 100%;
  transition: all 1s ease-in-out;
}
main .container .about__us .about__us__block .about__us__2__pic img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(222, 137, 0, 0.5);
}
main .container .about__us .about__us__block .about__us__2__pic.reveals.reveal-active {
  left: 0;
}
main .container .about__us .about__us__block .about__us__3__text {
  padding: 10px;
  font-size: 1.2rem;
  text-align: right;
  line-height: 2;
  border-radius: 15px;
  position: relative;
  left: 100%;
  transition: all 1s ease-in-out;
}
main .container .about__us .about__us__block .about__us__3__text.reveal-active {
  left: 0;
}
main .container .about__us .about__us__block .about__us__3__pic {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 100%;
  transition: all 1s ease-in-out;
}
main .container .about__us .about__us__block .about__us__3__pic img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(222, 137, 0, 0.5);
}
main .container .about__us .about__us__block .about__us__3__pic.reveals.reveal-active {
  right: 0;
}
main .container .about__us::nth-child(1) {
  background-color: #de8900;
  color: white;
}

.team-members {
  transform: translateY(150px);
  transition: all 1s ease-in-out;
  width: 100%;
}
.team-members.reveal-active {
  transform: translateY(0px);
}
.team-members .slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.team-members .slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.team-members .card {
  border-radius: 25px;
  background-color: #FFF;
}
.team-members .image-content,
.team-members .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.team-members .image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.team-members .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #de8900;
  border-radius: 25px 25px 0 25px;
}
.team-members .overlay::before,
.team-members .overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #de8900;
}
.team-members .overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.team-members .card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.team-members .card-image .card-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4px solid #de8900;
}
.team-members .name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.team-members .description {
  font-size: 14px;
  color: #616161;
  text-align: center;
}
.team-members .button {
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #de8900;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.team-members .button:hover {
  background: white;
  color: #de8900;
  border: 1px solid #de8900;
}
.team-members .swiper-navBtn {
  color: #de8900;
  transition: color 0.3s ease;
  cursor: pointer;
}
.team-members .swiper-navBtn:hover {
  color: #c87b00;
}
.team-members .swiper-navBtn::before,
.team-members .swiper-navBtn::after {
  font-size: 35px;
}
.team-members .swiper-button-next {
  right: 2;
}
.team-members .swiper-button-prev {
  left: 2;
}
.team-members .swiper-pagination-bullet {
  background-color: #de8900;
  opacity: 1;
}
.team-members .swiper-pagination-bullet-active {
  background-color: #c87b00;
}

@media screen and (max-width: 768px) {
  .team-members .card {
    width: 420px !important;
  }
  .team-members .slide-content {
    margin: 0 10px;
  }
  .team-members .swiper-navBtn {
    display: none;
  }
}/*# sourceMappingURL=app.css.map */