@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700;800;900&display=swap");

// global rules

// colors
$primary-color: #de8900;
$secondary-color: #616161;
$hover-color: #c87b00;

// margin and padding
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}
// scroll bar
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: $primary-color;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: $hover-color;
}

// links and lists
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
// ul {
//   list-style: none;
// }
body {
  font-family: "Cairo", sans-serif;
  margin: auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
  height: 3000px;
  margin: auto;
}
// header
header {
  width: 100%;
  transition: background-color 0.3s ease-in-out;
  &.navbar-scroll {
    background-color: white;
    border-bottom: 2px solid $primary-color;
  }
  nav {
    .navbar-toggler:focus {
      outline: none;
      border: none;
      box-shadow: none;
    }
    .container {
      .navbar-brand {
        img {
          width: 100px;
        }
      }
    }
    .collapse {
      .navbar-nav {
        li {
          padding: 0 10px;

          a {
            font-weight: 600;
            padding: 7px;
            border-radius: 25px;
            color: $secondary-color;
            &:hover {
              color: $primary-color !important;
            }
            &.active {
              background-color: $primary-color;

              color: white;
              &:hover {
                color: white !important;
              }
            }
          }
          .dropdown-menu[data-bs-popper] {
            left: -75%;
          }
          ul {
            text-align: right;
            li {
              a {
                padding: 7px;
                border-radius: 0;
                color: $secondary-color;
                &:hover {
                  background-color: $primary-color;
                  color: white !important;
                }
                &.active {
                  color: $primary-color;
                }
              }
            }
          }
        }
      }
    }
  }
}

// start hero section
#hero {
  position: relative;
  height: 100vh;
  top: -3%;
  #carouselExampleControls {
    button {
      i {
        color: $secondary-color;
        font-size: 3rem;
      }
    }
  }
}

//  start slogan section
#slogan {
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  .container {
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slogan__text {
      text-align: center;
      // line-height: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        line-height: 2;
        font-size: 7rem;
        font-weight: 700;
        color: $primary-color;
        span {
          color: $secondary-color;
        }
      }
      p {
        font-size: 2rem;
        font-weight: 600;
        color: $secondary-color;
        background-color: $primary-color;
        padding: 5px;
        border-radius: 10px;
      }
      a {
        font-size: 1rem;
        font-weight: 600;
        color: white;
        background-color: $primary-color;
        padding: 5px 15px;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: white;
          color: $primary-color;
          border:1px solid $primary-color;
        }
      }
    }
    .slogan__image {
      display: flex;
      justify-content: flex-start;
      img {
        width: 100%;
      }
    }
  }
}

// responsive large screen
@media (max-width: 1200px) {
  #hero {
    height: 95vh;
    top: -3%;
  }
  #slogan {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      .slogan__text {
        line-height: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1 {
          font-size: 5rem;
          font-weight: 700;
          color: $primary-color;
        }
        p {
          font-size: 2rem;
          font-weight: 600;
          color: $secondary-color;
        }
      }
      .slogan__image {
        img {
          width: 100%;
        }
      }
    }
  }
}

// responsive navbar and carousel
@media (max-width: 768px) {
  header {
    nav {
      .navbar-collapse {
        min-height: 200px;
      }
      .container {
        .navbar-brand {
          img {
            width: 75px;
          }
        }
      }
    }
  }
  #hero {
    top: -1.5%;
    height: 385px;
    #carouselExampleControls {
      button {
        i {
          color: $primary-color;
          font-size: 1rem;
        }
      }
    }
  }
  #slogan {
    height: 95vh;
    .container {
      .slogan__text {
        align-items: center;
        h1 {
          font-size: 5rem;
          font-weight: 700;
          color: $primary-color;
        }
        p {
          font-size: 2rem;
          font-weight: 700;
          color: $secondary-color;
        }
        a {
          font-size: 1.5rem;
          font-weight: 600;
          color: white;
          background-color: $primary-color;
          border-radius: 25px;
        }
      }
    }
    .slogan__image {
      img {
        width: 100%;
      }
    }
  }
}
// sections reveals
#slogan {
  overflow-x: hidden;
  margin-top: -4%;
  .slogan__text {
    h1 {
      position: relative;
      left: 100%;
      transition: all 1s ease-in-out;
      &.reveal-active {
        left: 0;
      }
    }
    p {
      position: relative;
      left: 100%;
      transition: all 1s ease-in-out;
      &.reveal-active {
        left: 0;
      }
    }
    .start__now {
      position: relative;
      transform: scale(0);
      transition: transform 2s ease-in-out;
      transition-delay: 2s;
      &.reveal-active {
        transform: scale(1);
      }
    }
  }
  .slogan__image {
    position: relative;
    right: 100%;
    transition: all 1s ease-in-out;
    &.reveal-active {
      right: 0;
    }
  }
}

// services section
#services {
  margin-top: 50px;
}
.title {
  font-size: 2rem;
  font-weight: bold;
  color: $secondary-color;
  text-align: center;
  margin: 3rem auto;
  padding: 10px 20px;
  // border:2px $primary-color solid;
  width: fit-content;
  z-index: 1;
  position: relative;
  // transition: ;
  &::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: $primary-color;
    border-radius: 50%;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
  }
  &::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: $primary-color;
    border-radius: 50%;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
  }
  &:hover {
    color: white;
    transition: color 0.3s linear;
    transition-delay: 0.5s;
    &::after {
      z-index: -1;
      animation: leftanimation 1s linear forwards;
    }
    &::before {
      z-index: -1;
      animation: rightanimation 1s linear forwards;
    }
  }
}
// animation for services
@keyframes leftanimation {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
  }
}
@keyframes rightanimation {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    right: 0;
  }
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.col {
  min-width: calc(25% - 2rem);
  max-width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
  opacity: 0;
  transform: translateY(150px);
  transition: all 0.5s ease-in-out;
  &.reveal-active {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.front,
.back {
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-position: center;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
}

.back {
  background: #a0aab1;
  background: -webkit-linear-gradient(45deg, #a0aab1 0%, $secondary-color 100%);
  background: -o-linear-gradient(45deg, #a0aab1 0%, $secondary-color 100%);
  background: linear-gradient(45deg, #a0aab1 0%, $secondary-color 100%);
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0.6;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}
.container:hover .front,
.container:hover .back {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
  .show__more {
    background-color: $primary-color;
    padding: 3px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    &:hover {
      background-color: $secondary-color;
      color: white;
    }
  }
}

.container .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.container:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -0.75rem;
}

.front .inner span {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
}

@media screen and (max-width: 1200px) {
  .col {
    min-width: calc(33.333333% - 2rem);
    max-width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 992px) {
  .col {
    min-width: calc(50% - 2rem);
    max-width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 768px) {
  .col {
    min-width: 100%;
    max-width: 100%;
    margin: 0 0 2rem 0;
  }
}

// reviews slider section
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  cursor: default;
}

.reviews__slider {
  margin-top: 100px;
  width: 100%;
  .wrap {
    opacity: 0;
    transform: translateY(250px);
    transition: all 0.3s ease-in-out;
    &.reveal-active {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.reviews__slider .wrap {
  position: relative;
  width: 100%;
  padding: 40px 20px;
  margin: auto;
  background-color: $secondary-color;
}

.reviews__slider .arrow {
  display: block;
  position: absolute;
  color: $primary-color;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.reviews__slider .arrow:before {
  cursor: pointer;
}

.reviews__slider .arrow:hover {
  color: $hover-color;
}

.reviews__slider .arrow.left {
  left: 10px;
}

.reviews__slider .arrow.right {
  right: 10px;
}

.reviews__slider .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.reviews__slider .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.reviews__slider .dots .dot.active,
.reviews__slider .dots .dot:hover {
  background: $primary-color;
  border-color: $primary-color;
}

.reviews__slider .dots .dot.active {
  animation: review-change-scale 0.5s ease-in-out forwards;
}

.reviews__slider .cont {
  position: relative;
  overflow: hidden;
}

.reviews__slider .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.reviews__slider .cont > div.inactive {
  opacity: 0;
}

.reviews__slider .cont > div.active {
  position: relative;
  opacity: 1;
}

.reviews__slider .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.reviews__slider .cont div h2 {
  color: $primary-color;
  font-size: 2em;
  margin: 15px 0;
}

.reviews__slider .cont div p {
  font-size: 1.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.reviews__slider .cont div.active .img img {
  animation: review-show 0.5s ease-in-out forwards;
}

.reviews__slider .cont div.active h2 {
  animation: review-content-in 0.4s ease-in-out forwards;
}

.reviews__slider .cont div.active p {
  animation: review-content-in 0.5s ease-in-out forwards;
}

.reviews__slider .cont div.inactive .img img {
  animation: review-hide 0.5s ease-in-out forwards;
}

.reviews__slider .cont div.inactive h2 {
  animation: review-content-hide 0.4s ease-in-out forwards;
}

.reviews__slider .cont div.inactive p {
  animation: review-content-hide 0.5s ease-in-out forwards;
}

// animations
@keyframes review-change-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes review-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes review-content-hide {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes review-show {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes review-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}

// make it responsive
@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .reviews__slider .arrow {
    font-size: 1.5em;
  }

  .reviews__slider .cont div p {
    line-height: 25px;
  }
}

// styles for the contact section

.contact__us {
  overflow: hidden;
  transform: scale(0.3);
  transition: all 0.5s ease-in-out;
  &.reveal-active {
    transform: scale(1);
  }
  .container {
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      .contact__banner {
        background-color: $primary-color;
        width: 100%;
        height: 300px;
        margin: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .banner__content {
          color: white;
          font-size: 2em;
          font-weight: bold;
        }
        a {
          background-color: $secondary-color;
          border-radius: 10px;
          color: white;
          font-size: 1.5em;
          padding: 5px 10px;
          transition: all 0.3s ease-in-out;
          &:hover {
            background-color: white;
            color: $primary-color;
          }
        }
      }
    }
  }
}

// contact responsive
@media all and (max-width: 768px) {
  .contact__us {
    overflow: hidden;
    .container {
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        .contact__banner {
          background-color: $primary-color;
          width: 100%;
          height: 200px;
          margin: 10px;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .banner__content {
            color: white;
            font-size: 1.4em;
            font-weight: bold;
          }
          a {
            background-color: $secondary-color;
            border-radius: 10px;
            color: white;
            font-size: 1.5em;
            padding: 5px 10px;
            transition: all 0.3s ease-in-out;
            &:hover {
              background-color: white;
              color: $primary-color;
            }
          }
        }
      }
    }
  }
}
// styles for the footer section
footer {
  border-top: 2px solid $primary-color;
  width: 100%;
  // overflow-x:hidden ;
  margin: 10px 0;
  text-align: center;
  color: $primary-color;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p {
      color: $secondary-color;
      margin-top: 5px;
    }
  }
  .contact__us__footer {
    .contacts {
      display: flex;
      flex-direction: column;
      .contact__method {
        color: $primary-color;
        i {
          margin-right: 10px;
          cursor: pointer;
        }
        p {
          margin-top: 15px;
          cursor: pointer;
        }
        cursor: pointer !important;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        &:hover {
          color: $secondary-color;
        }
      }
      .social__links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        .social__link {
          i {
            margin-right: 10px;
            cursor: pointer;
            color: $primary-color;
            &:hover {
              color: $secondary-color;
            }
          }
        }
        a {
          // cursor: pointer;
          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
  .location {
    h3 {
      margin-bottom: 10px;
    }
    p {
      color: $secondary-color;
    }
  }
  .credits {
    background-color: $secondary-color;
    color: white;
    font-weight: 600;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  overflow-x: hidden;
}

// service gallery
.service__gallery {
  margin: 20px;
  .container {
    .row {
      .content {
        .service__title {
          h2 {
            color: $primary-color;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
          }
        }
      }
      .service__text {
        line-height: 1.5;
        margin: 10px;
        font-size: 1em;
        padding: 5px;
        span {
          color: $primary-color;
          font-size: 1.4em;
          font-weight: bold;
          margin-bottom: 10px;
          padding: 5px;
        }
        p {
          color: $secondary-color;
          font-size: 1.2em;
          margin-bottom: 10px;
          padding: 5px;
        }
      }
      .service__gallery__content {
        .service__gallery__item {
          width: 100%;
          height: 200px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px;
          transition: transform 0.3s ease-in-out;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
          &:hover {
            transform: scale(1.8);
          }
        }
      }
    }
  }
}

// start contact us page
main {
  .container {
    .revelas {
      opacity: 0;
      transform: translateY(150px);
      transition: all 0.3s ease-in-out;
      &.reveal-active {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .row {
      .contact__methods {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        .method {
          min-width: 30%;
          background-color: white;
          border-radius: 15px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          margin-left: 20px;
          margin-bottom: 20px;
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          transition: all 0.3s ease-in-out;
          &.location__method {
            span {
              color: $primary-color;
            }
            i {
              color: $primary-color;
              background-color: #fbd18d;
            }
            &:hover {
              background-color: $primary-color;
              span {
                color: white;
              }
              i {
                color: white;
                background-color: $primary-color;
              }
              p {
                color: white;
              }
            }
          }
          &.phone__method {
            span {
              color: #fe346e;
            }
            i {
              color: #fe346e;
              background-color: #f493af;
            }
            &:hover {
              background-color: #fe346e;
              span {
                color: white;
              }
              i {
                color: white;
                background-color: #fe346e;
              }
              p {
                color: white;
              }
            }
          }
          &.email__method {
            span {
              color: #00bcd4;
            }
            i {
              color: #00bcd4;
              background-color: #85f1ff;
            }
            &:hover {
              background-color: #00bcd4;
              span {
                color: white;
              }
              i {
                color: white;
                background-color: #00bcd4;
              }
              p {
                color: white;
              }
            }
          }
          .method__title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            span {
              font-size: 2em;
              font-weight: bold;
              margin-bottom: 10px;
            }
            i {
              padding: 15px;
              border-radius: 10px;
              font-size: 1.5em;
              margin-bottom: 10px;
              margin-left: 10px;
            }
          }
          .method__text {
            width: 100%;
            padding: 10px;
            font-size: 1.3em;
            text-align: center;
          }
        }
      }
    }
    // contact us form
    .get__in__touch {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .row {
        width: 100%;
        justify-content: center;
      }
    }
    .main__title {
      text-align: right;
      font-size: 1.2rem;
      font-weight: 500;
      position: relative;
      color: $secondary-color;
      &::before {
        content: "";
        position: absolute;
        top: 97%;
        left: 79%;
        width: 21%;
        height: 10%;
        background-color: $primary-color;
        transform: skewX(-45deg);
        z-index: -1;
      }
    }
    .contact__form {
      padding: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      // .form-group {
      input,
      textarea {
        border-radius: 10px;
        border: 1px solid $secondary-color;
        padding: 10px;
        margin: 10px;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: #e3e1e1;
        &:focus {
          border: 1px solid $primary-color;
          outline: none;
          // shadow
          box-shadow: 0px 0px 10px rgba(222, 137, 0, 0.5);
        }
        &::placeholder {
          color: $secondary-color;
        }
      }
      // }
      button {
        margin-right: 10px;
        width: 25%;
        border-radius: 10px;
        border: 1px solid $primary-color;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: $primary-color;
        color: white;
        &:hover {
          background-color: white;
          border: 1px solid $primary-color;
          color: $primary-color;
        }
      }
    }
  }
}

// results of contact us form
main {
  .container {
    .row {
      #result {
        &.success {
          color: $primary-color;
          padding: 10px;
          border-radius: 10px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
          font-weight: 500;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        &.error {
          color: #fe3434;
          padding: 10px;
          border-radius: 10px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
          font-weight: 500;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        &.progress {
          color: $primary-color;
          padding: 10px;
          border-radius: 10px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
          font-weight: 500;
          margin-top: 10px;
          margin-bottom: 10px;
          height: auto;
          text-align: center;
        }
      }
    }
  }
}

// start main section in about us page

main {
  overflow: hidden;
  .container {
    .row {
      .about__title {
        h1 {
          font-size: 2rem;
          font-weight: bold;
          color: $primary-color;
        }
      }
    }
    .about__us {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .about__us__block {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .block__title {
          text-align: right;
          font-size: 1.3rem;
          font-weight: 700;
          color: $secondary-color;
        }
        .about__us__1__text {
          padding: 10px;
          font-size: 1.2rem;
          text-align: right;
          line-height: 2;
          border-radius: 15px;
          position: relative;
          left: 100%;
          transition: all 1s ease-in-out;
          &.reveal-active {
            left: 0;
          }
        }
        .about__us__1__pic {
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(222, 137, 0, 0.5);
          }
          position: relative;
          right: 100%;
          transition: all 1s ease-in-out;
          &.reveals {
            &.reveal-active {
              right: 0;
            }
          }
        }
        .about__us__2__text {
          padding: 10px;
          font-size: 1.2rem;
          text-align: right;
          line-height: 2;
          border-radius: 15px;
          position: relative;
          right: 100%;
          transition: all 1s ease-in-out;
          &.reveal-active {
            right: 0;
          }
        }
        .about__us__2__pic {
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(222, 137, 0, 0.5);
          }
          position: relative;
          left: 100%;
          transition: all 1s ease-in-out;
          &.reveals {
            &.reveal-active {
              left: 0;
            }
          }
        }
        .about__us__3__text {
          padding: 10px;
          font-size: 1.2rem;
          text-align: right;
          line-height: 2;
          border-radius: 15px;
          position: relative;
          left: 100%;
          transition: all 1s ease-in-out;
          &.reveal-active {
            left: 0;
          }
        }
        .about__us__3__pic {
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(222, 137, 0, 0.5);
          }
          position: relative;
          right: 100%;
          transition: all 1s ease-in-out;
          &.reveals {
            &.reveal-active {
              right: 0;
            }
          }
        }
      }
      &::nth-child(1) {
        background-color: $primary-color;
        color: white;
      }
    }
  }
}

// team members cards slider
.team-members {
  transform: translateY(150px);
  transition: all 1s ease-in-out;
  &.reveal-active{
    transform: translateY(0px);
  }
  width: 100%;
  .slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: $primary-color;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: $primary-color;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid $primary-color;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: $secondary-color;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: $primary-color;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: white;
    color:$primary-color;
    border: 1px solid $primary-color;
  }
  
  .swiper-navBtn{
    color: $primary-color;
    transition: color 0.3s ease;
    cursor: pointer;
  }
  .swiper-navBtn:hover{
    color: $hover-color;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 2;
  }
  .swiper-button-prev{
    left: 2;
  }
  .swiper-pagination-bullet{
    background-color: $primary-color;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: $hover-color;
  }
  
}
@media screen and (max-width: 768px) {
  .team-members{
    .card{
      width: 420px !important ;
    }
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }
}