<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon" />

    <title>Go On</title>
  </head>
  <body>
    <!-- start header and navigation -->
    <header id="header" class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="padding:0;">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="images/Logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >الرئيسية</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/aboutus.html">من نحن</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  خدماتنا
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="pages/publications.html">مطبوعات</a></li>
                  <li><a class="dropdown-item" href="pages/banners.html">لافتات</a></li>
                  <li><a class="dropdown-item" href="pages/digitalmarketing.html">تسويق الكتروني</a></li>
                  <li><a class="dropdown-item" href="pages/prductgifts.html">هدايا دعائية</a></li>
                  <li>
                    <a class="dropdown-item" href="pages/Exhibitions_and_conferences.html"
                      >خدمات المعارض والمؤتمرات</a
                    >
                  </li>
                  <li><a class="dropdown-item" href="pages/webdevelopmet.html">تصميم المواقع</a></li>
                  <li>
                    <a class="dropdown-item" href="pages/laser.html">حفر وتقطيع الليزر</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/contactus.html">اتصل بنا</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header and navigation -->

    <!-- start hero section -->
    <section id="hero">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/hero slideshow/1.jpeg"
              class="d-block w-100"
              alt="خدماتنا"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/hero slideshow/2.jpeg"
              class="d-block w-100"
              alt="خدماتنا"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/hero slideshow/3.jpeg"
              class="d-block w-100"
              alt="خدماتنا"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/hero slideshow/4.jpeg"
              class="d-block w-100"
              alt="خدماتنا"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <i class="fa-solid fa-angle-left"></i>
          <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <i class="fa-solid fa-angle-right"></i>
          <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- end landingsection -->

    <!-- start slogan section -->
    <section id="slogan">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 slogan__text">
            <h1 class="main-title reveals">جو <span>اون</span></h1>
            <p class="reveals">كمل.. واحنا معاك</p>
            <a style="line-height: normal" class="start__now reveals" href="pages/contactus.html"
              >ابدأ الان</a
            >
          </div>
          <!-- <div class="col-lg-8 col-md-12 col-sm-12 slogan__image reveals">
            <img
              class="d-block m-auto w-100"
              src="images/slogan_image.png"
              class="img-fluid"
              alt="جو اون"
            />
          </div> -->
        </div>
      </div>
    </section>
    <!-- end slogan section -->

    <!-- start services section -->
    <section id="services">
      <div class="wrapper">
        <h3 class="title">خدماتنا</h3>
        <div class="cols ">
          <div
            class="col reveals"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="container">
              <div
                class="front"
                style="background-image: url(images/services/مطبوعات.jpg)"
              >
                <div class="inner">
                  <p>مطبوعات</p>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
                    تعتبر المطبوعات هي الواجهة الرئيسية للشركات أمام العميل،
                    فالمطبوعات من أكثر العناصر التسويقية فعاليةً، حيث يرتبط اسم
                    النشاط التجاري في ذهن العميل بالشعار والتصاميم المُستخدمة في
                    الدعايا والإعلانات
                  </p>
                  <a class="show__more" href="pages/publications.html">اعرف اكثر</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col reveals"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="container">
              <div
                class="front"
                style="background-image: url(images/services/لافتات.jpg)"
              >
                <div class="inner">
                  <p>لافتات</p>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
                    تستخدم الأنشطة التجارية المختلفة اللافتات واليفط كنوع ثابت
                    من الدعايا للنشاط التجاري، حيث وجود الافتة على واجهة النشاط
                    التجاري بتصميم لافت للانتباه وألوان مميزة واضحة وسيلة دعائية
                    مهمة للإعلان عن النشاط التجاري وتسهيل عثور العملاء على
                    المكان
                  </p>
                  <a class="show__more" href="pages/banners.html">اعرف اكثر</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col reveals"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="container">
              <div
                class="front"
                style="
                  background-image: url(images/services/تسويق-الكتروني.jpg);
                "
              >
                <div class="inner">
                  <p>التسويق الالكتروني</p>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
                    التسويق الإلكتروني في العالم الرقمي الذي نشهده اليوم هو لا
                    غنى عنه في أي نشاط تجاري نتيجة التطور التكنولوجي الهائل في
                    كافة مناحي الحياة أهمها وسائل الاتصال
                  </p>
                  <a class="show__more" href="pages/digitalmarketing.html">اعرف اكثر</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col reveals"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="container">
              <div
                class="front"
                style="
                  background-image: url(images/services/هدايا-دعائية.jpg);
                "
              >
                <div class="inner">
                  <p>هدايا دعائية</p>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
                    يسعى كل نشاط تجاري باختلاف الأنشطة إلى ترك بصمة قوية في ذهن
                    كل عميل تعامل معه، والاستفادة من تجربة العميل في استقطاب
                    عملاء جدد عن طريق ترشيح العميل النشاط التجاري لمعارفه
                    وأصدقائه
                  </p>
                  <a class="show__more" href="pages/prductgifts.html">اعرف اكثر</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col reveals"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="container">
              <div
                class="front"
                style="
                  background-image: url(images/services/مؤتمرات.jpg);
                "
              >
                <div class="inner">
                  <p>خدمات المعارض والمؤتمرات</p>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
                    شركة GO ON على استعداد تام لإدارة وتنظيم وإقامة المعارض في
                    مختلف المجالات، ومتابعة دورية قبل وأثناء وبعد إقامة المعرض،
                    من خلال فريق عمل متميز بخبرته ومدرب على أعلى مستوى لتلبية
                    احتياجات نشاطك التجاري من خلال المحاور التالية...
                  </p>
                  <a class="show__more" href="pages/Exhibitions_and_conferences.html">اعرف اكثر</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col reveals"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="container">
              <div
                class="front"
                style="
                  background-image: url(images/services/تصميم-مواقع.jpg);
                "
              >
                <div class="inner">
                  <p>تصميم المواقع الالكترونية</p>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
                    كل نشاط تجاري يسعى لتحقيق هويته الخاصة وخلق فرص كبيرة
                    ومتنوعة للتواصل مع عملائه وعرض كافة منتجاته أو خدماته في
                    أبسط صورة وأسرع تصفح؛ لتقديم للعميل أفضل تجربة تسوق على
                    الإنترنت أو في المتجر الرسمي
                  </p>
                  <a class="show__more" href="pages/webdevelopmet.html">اعرف اكثر</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col reveals"
            ontouchstart="this.classList.toggle('hover');"
          >
            <div class="container">
              <div
                class="front"
                style="
                  background-image: url(images/services/laser-machinery-metal-cutting.jpg);
                "
              >
                <div class="inner">
                  <p>حفر وتقطيع الليزر</p>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
                    مبدعون في تصميم وتنفيذ حفر اسم نشاطك التجاري على المواد غير
                    المعدنية، مثل: الاكليرك والخشب والجلد والزجاج والكرستال
                    والبلاستيك، كما متاح تنفيذ فكرتك باستخدام أي مواد أخرى
                    تفضلها، فتميزك وتحقيق السبق لنشاطك التجاري هو هدفنا وغايتنا.
                  </p>
                  <a class="show__more" href="pages/laser.html">اعرف اكثر</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end services section -->

    <!-- start reviews section -->
    <section id="reviews__slider" class="reviews__slider">
      <div class="title">
        <h3>اراء عملاؤنا</h3>
      </div>
      <div class="wrap reveals">
        <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
        <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
        <ul id="slider-dots" class="dots">
          <li class="dot active"></li>
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
        </ul>
        <div id="review-content" class="cont">
          <div class="active">
            <div class="img">
              <img src="images/clients/Mot7eda.jpeg" alt="المتحدة للاستثمار العقاري" />
            </div>
            <h2>المتحدة للاستثمار العقاري</h2>
            <p>
              شركة اونست جدا ومتطورة الافكار والابداع تدار باحترافيه كبيرة جدا وادارة ناجحة وفريق عمل متكامل الفكر والابداع
            </p>
          </div>
          <div>
            <div class="img">
              <img src="images/clients/1.png" alt="منتجع مراكش" />
            </div>
            <h2>منتجع مراكش</h2>
            <p>
              بنشكركوا علي الفترة الي اتعاملنا فيها في الشغل كانت فترة مميزة شغل مميز واخلاق عالية
            </p>
          </div>
          <div>
            <div class="img">
              <img src="images/clients/ElJenk.jpeg" alt="مطعم الجنك"/>
            </div>
            <h2>مطعم الجنك</h2>
            <p>
              انا اتعاملت مع ا. ياسر بصراحه كان عنده حلول تسويقيه لكل حاجه،، كمان عمل اساس لصفحة المطعم ما شاء الله
              ده غير انه كان معايه فكل حاجه بعملها وفادني جدا بارائه ومقترحاته ومساعدته حتي في غير مجاله.. ربنا يجازيكم كل خير ❤️❤️🌹
            </p>
          </div>
          <div>
            <div class="img">
              <img src="images/clients/Soula.jpeg" alt="شركة صولا لمستحضرات التجميل" />
            </div>
            <h2>مصنع صولا لمستحضرات التجميل</h2>
            <p>
              شركة محترمة علي قدر كبير من المهنية وفريق عمل علي اعلي مستوي 
            </p>
          </div>
          <div>
            <div class="img">
              <img src="images/clients/BBrand.jpeg" />
            </div>
            <h2>بي براند</h2>
            <p>
              احسن شغل منهم فعلا في التسويق والمطبوعات والتصميمات حلوه جدا  ربنا يباركلهم ومن نجاح لنجاح ان شاء الله
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end reviews section -->
    <!-- start contact section -->
    <section class="contact__us reveals">
      <div class="container">
        <div class="row">
          <div class="contact__banner">
           <div class="banner__content">
            للحصول علي افضل الحلول التسويقية
           </div>
           <div class="contact__link">
            <a href="pages/contactus.html">اتصل بنا</a>
           </div>
          </div>
        </div>
      </div>
    </section>

  <!-- end contact section -->
  <footer>
    <div class="container-fluid">
      <div class="row" style="margin-top:20px;">
        <div class="col-lg-4 col-md-6 col-sm-12 logo">
          <img class="d-block w-50" src="images/Logo.png">
          <p>شركة جو اون للخدمات الرقمية والاعلان </p> 
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 contact__us__footer">
          <h3>تواصل معنا</h3>
          <div class="contacts">
            <a href="tel:+20100663312" class="contact__method">
              <i class="fa-solid fa-mobile-screen"></i>
              <p>0100663312</p>
            </a>
            <a href="tel:0863554424" class="contact__method">
              <i class="fa-solid fa-phone"></i>
              <p>0863554424</p>
            </a>
            <a href="mailto:goonadv686@gmail.com" class="contact__method">
              <i class="fa-solid fa-envelope"></i>
              <p>goonadv686@gmail.com</p>
            </a>
            <div class="social__links">
              <a href="https://www.facebook.com/GOONADV/" target="_blank" class="social__link">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
              <a href="https://www.instagram.com/goon.advertising/" target="_blank" class="social__link">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 location">
          <h3>تفضل بزيارتنا</h3>
          <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=28.647992613338772,%2030.842707940634334&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:100%100%;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%100%;width:100%;}</style></div></div>
          <p>شارع الجمهورية امام مجلس مدينة مغاغة - المنيا</p>
        </div>
      </div>
    
    </div>
    <div class="credits">
      <p>جميع الحقوق محفوظة لدي Go ON &copy; </p>
    </div>
  </footer>
    <script src="https://use.fontawesome.com/1744f3f671.js"></script>

    <!-- end reviews section -->
    <script src="scripts/app.js"></script>
    <script src="scripts/bootstrap.bundle.js"></script>
    <script>
      ("use strict");
var testim = document.getElementById("reviews__slider"),
  reviewDot = Array.prototype.slice.call(
    document.getElementById("slider-dots").children
  ),
  reviewContent = Array.prototype.slice.call(
    document.getElementById("review-content").children
  ),
  leftArrow = document.getElementById("left-arrow"),
  rightArrow = document.getElementById("right-arrow"),
  testimSpeed = 4500,
  currentSlide = 0,
  currentActive = 0,
  testimTimer,
  touchStartPos,
  touchEndPos,
  touchPosDiff,
  ignoreTouch = 30;
window.onload = function () {
  // Testim Script
  function playSlide(slide) {
    for (var k = 0; k < reviewDot.length; k++) {
      reviewContent[k].classList.remove("active");
      reviewContent[k].classList.remove("inactive");
      reviewDot[k].classList.remove("active");
    }

    if (slide < 0) {
      slide = currentSlide = reviewContent.length - 1;
    }

    if (slide > reviewContent.length - 1) {
      slide = currentSlide = 0;
    }

    if (currentActive != currentSlide) {
      reviewContent[currentActive].classList.add("inactive");
    }
    reviewContent[slide].classList.add("active");
    reviewDot[slide].classList.add("active");

    currentActive = currentSlide;

    clearTimeout(testimTimer);
    testimTimer = setTimeout(function () {
      playSlide((currentSlide += 1));
    }, testimSpeed);
  }

  leftArrow.addEventListener("click", function () {
    playSlide((currentSlide += 1));
  });

  rightArrow.addEventListener("click", function () {
    playSlide((currentSlide -= 1));
  });

  for (var l = reviewDot.length - 1; l >= 0; l--) {
    reviewDot[l].addEventListener("click", function () {
      playSlide((currentSlide = reviewDot.indexOf(this)));
    });
  }

  playSlide(currentSlide);

  // keyboard shortcuts
  document.addEventListener("keyup", function (e) {
    switch (e.keyCode) {
      case 37:
        leftArrow.click();
        break;

      case 39:
        rightArrow.click();
        break;

      case 39:
        rightArrow.click();
        break;

      default:
        break;
    }
  });

  testim.addEventListener("touchstart", function (e) {
    touchStartPos = e.changedTouches[0].clientX;
  });

  testim.addEventListener("touchend", function (e) {
    touchEndPos = e.changedTouches[0].clientX;
    touchPosDiff = touchStartPos - touchEndPos;
    if (touchPosDiff > 0 + ignoreTouch) {
      leftArrow.click();
    } else if (touchPosDiff < 0 - ignoreTouch) {
      rightArrow.click();
    } else {
      return;
    }
  });
};
    </script>
  </body>
</html>