<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/bootstrap.css" />
    <link rel="stylesheet" href="../styles/app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../styles/swiper-bundle.min.css">
    <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon" />

    <title>من نحن</title>
  </head>
  <body style="height:auto;">
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="padding:0;">
          <div class="container">
            <a class="navbar-brand" href="../index.html">
              <img class="img-fluid" src="../images/Logo.png" alt="logo" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="../index.html"
                    >الرئيسية</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">من نحن</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    خدماتنا
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="publications.html">مطبوعات</a></li>
                    <li><a class="dropdown-item" href="banners.html">لافتات</a></li>
                    <li><a class="dropdown-item" href="digitalmarketing.html">تسويق الكتروني</a></li>
                    <li><a class="dropdown-item" href="prductgifts.html">هدايا دعائية</a></li>
                    <li>
                      <a class="dropdown-item" href="Exhibitions_and_conferences.html"
                        >خدمات المعارض والمؤتمرات</a
                      >
                    </li>
                    <li><a class="dropdown-item" href="webdevelopmet.html">تصميم المواقع</a></li>
                    <li>
                      <a class="dropdown-item" href="laser.html">حفر وتقطيع الليزر</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">اتصل بنا</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- start main about us section -->
      <main>
        <div class="container">
          <div class="row">
            <div class="about__title col-lg-12 col-md-12 col-sm-12 " style="margin:15px;">
              <h1 class="text-center">من نحن</h1>
            </div>
          </div>
          <div class=" about__us">
          <div class="row about__us__block">
            <div class="col-lg-5 col-md-5 col-sm-12 about__us__1__text" style="left:0;">
              <span class="block__title">من نحن</span>
              <p>شركة جو اون للخدمات الرقمية والإعلان شركة مصرية تعمل في مجال الخدمات التسويقية والرقمية وخدمات الدعاية والإعلان .
                نسعي جاهدين لتحقيق كافة معايير الجودة والإتقان مع إيماننا العميق بأهمية زرع الوعي التسويقي لانه المحرك الأساسي لتحقيق التنمية بكل أبعادها.
                </p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 about__us__1__pic" style="right:0;">
              <img src="../images/aboutUs/من-نحن.jpg">
            </div>
          </div>
          <!-- end block 1 -->

          <div class="row about__us__block">
            <div class="col-lg-5 col-md-5 col-sm-12 about__us__2__pic reveals">
              <img src="../images/aboutUs/الرؤية.jpg">
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 about__us__2__text reveals">
              <span class="block__title reveals">رؤيتنا ورسالتنا</span>
              <p>تكون جو أون نموذج إبداعي في مجال التسويق والخدمات الرقمية وخدمات الدعاية والإعلان.
                أن تكون العلاقة مع جو أون إضافة إبداعية لمجالات التعاون المشتركة في القطاعي العام والخاص. </p>
            </div>
          </div>
          <!-- end second block -->

          <div class="row about__us__block">
            <div class="col-lg-5 col-md-5 col-sm-12 about__us__3__text reveals">
              <span class="block__title reveals">أهدافنا</span>
              <p>
                <ul>
                  <li>الارتقاء بمستوى الخدمات المقدمة لعملائنا لنساعدهم علي تطوير أعمالهم وخدماتهم التي تمكنهم من تحقيق الأهداف المطلوبة.</li>
                  <li> تحقيق المعادلة الفنية الكاملة التي تجمع بين الدقة والإتقان .</li>
                  <li>تقديم عمل ابتكاري جديد متسق مع تقاليدنا وقيمنا المجتمعية ومبادئ ديننا الحنيف .</li>
                  <li>
                    العمل علي ارثاء جزور الثقة بيننا وبين عملائنا .
                  </li>
                </ul>
              </p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 about__us__3__pic reveals">
              <img src="../images/aboutUs/الاهداف.jpg">
            </div>
          </div>

          <!-- end the third block -->
        </div>
        </div>
        <!-- start services section -->
        <section id="services">
          <div class="wrapper">
            <h3 class="title">خدماتنا</h3>
            <div class="cols ">
              <div
                class="col reveals"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="container">
                  <div
                    class="front"
                    style="background-image: url(../images/services/مطبوعات.jpg)"
                  >
                    <div class="inner">
                      <p>مطبوعات</p>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>
                        تعتبر المطبوعات هي الواجهة الرئيسية للشركات أمام العميل،
                        فالمطبوعات من أكثر العناصر التسويقية فعاليةً، حيث يرتبط اسم
                        النشاط التجاري في ذهن العميل بالشعار والتصاميم المُستخدمة في
                        الدعايا والإعلانات
                      </p>
                      <a class="show__more" href="publications.html">اعرف اكثر</a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col reveals"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="container">
                  <div
                    class="front"
                    style="background-image: url(../images/services/لافتات.jpg)"
                  >
                    <div class="inner">
                      <p>لافتات</p>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>
                        تستخدم الأنشطة التجارية المختلفة اللافتات واليفط كنوع ثابت
                        من الدعايا للنشاط التجاري، حيث وجود الافتة على واجهة النشاط
                        التجاري بتصميم لافت للانتباه وألوان مميزة واضحة وسيلة دعائية
                        مهمة للإعلان عن النشاط التجاري وتسهيل عثور العملاء على
                        المكان
                      </p>
                      <a class="show__more" href="banners.html">اعرف اكثر</a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col reveals"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="container">
                  <div
                    class="front"
                    style="
                      background-image: url(../images/services/تسويق-الكتروني.jpg);
                    "
                  >
                    <div class="inner">
                      <p>التسويق الالكتروني</p>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>
                        التسويق الإلكتروني في العالم الرقمي الذي نشهده اليوم هو لا
                        غنى عنه في أي نشاط تجاري نتيجة التطور التكنولوجي الهائل في
                        كافة مناحي الحياة أهمها وسائل الاتصال
                      </p>
                      <a class="show__more" href="digitalmarketing.html">اعرف اكثر</a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col reveals"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="container">
                  <div
                    class="front"
                    style="
                      background-image: url(../images/services/هدايا-دعائية.jpg);
                    "
                  >
                    <div class="inner">
                      <p>هدايا دعائية</p>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>
                        يسعى كل نشاط تجاري باختلاف الأنشطة إلى ترك بصمة قوية في ذهن
                        كل عميل تعامل معه، والاستفادة من تجربة العميل في استقطاب
                        عملاء جدد عن طريق ترشيح العميل النشاط التجاري لمعارفه
                        وأصدقائه
                      </p>
                      <a class="show__more" href="prductgifts.html">اعرف اكثر</a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col reveals"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="container">
                  <div
                    class="front"
                    style="
                      background-image: url(../images/services/مؤتمرات.jpg);
                    "
                  >
                    <div class="inner">
                      <p>خدمات المعارض والمؤتمرات</p>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>
                        شركة GO ON على استعداد تام لإدارة وتنظيم وإقامة المعارض في
                        مختلف المجالات، ومتابعة دورية قبل وأثناء وبعد إقامة المعرض،
                        من خلال فريق عمل متميز بخبرته ومدرب على أعلى مستوى لتلبية
                        احتياجات نشاطك التجاري من خلال المحاور التالية...
                      </p>
                      <a class="show__more" href="Exhibitions_and_conferences.html">اعرف اكثر</a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col reveals"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="container">
                  <div
                    class="front"
                    style="
                      background-image: url(../images/services/تصميم-مواقع.jpg)";
                    "
                  >
                    <div class="inner">
                      <p>تصميم المواقع الالكترونية</p>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>
                        كل نشاط تجاري يسعى لتحقيق هويته الخاصة وخلق فرص كبيرة
                        ومتنوعة للتواصل مع عملائه وعرض كافة منتجاته أو خدماته في
                        أبسط صورة وأسرع تصفح؛ لتقديم للعميل أفضل تجربة تسوق على
                        الإنترنت أو في المتجر الرسمي
                      </p>
                      <a class="show__more" href="webdevelopmet.html">اعرف اكثر</a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col reveals"
                ontouchstart="this.classList.toggle('hover');"
              >
                <div class="container">
                  <div
                    class="front"
                    style="
                      background-image: url(../images/services/حفر-ليزر.jpg);
                    "
                  >
                    <div class="inner">
                      <p>حفر وتقطيع الليزر</p>
                    </div>
                  </div>
                  <div class="back">
                    <div class="inner">
                      <p>
                        مبدعون في تصميم وتنفيذ حفر اسم نشاطك التجاري على المواد غير
                        المعدنية، مثل: الاكليرك والخشب والجلد والزجاج والكرستال
                        والبلاستيك، كما متاح تنفيذ فكرتك باستخدام أي مواد أخرى
                        تفضلها، فتميزك وتحقيق السبق لنشاطك التجاري هو هدفنا وغايتنا.
                      </p>
                      <a class="show__more" href="laser.html">اعرف اكثر</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    <!-- team members section -->
    <section class="team-members reveals">
      <h3 class="title">فريق العمل</h3>
      <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/employees/Yasser.jpeg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">ياسر </h2>
                        <p class="description">رئيس مجلس الادارة</p>

                        <!-- <a href="" class="button" >رؤية المزيد</a> -->
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="../images/employees/Ayman.png" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">محمود ايمن</h2>
                        <p class="description">مصمم مواقع</p>

                        <!-- <a href="" class="button">رؤية المزيد</a> -->
                    </div>
                </div>
                <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="../images/employees/Mohamed Mamdouh.jpeg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">محمد ممدوح</h2>
                      <p class="description">مونتير</p>

                      <!-- <a href="" class="button" >رؤية المزيد</a> -->
                  </div>
              </div>
              <div class="card swiper-slide">
                  <div class="image-content">
                      <span class="overlay"></span>

                      <div class="card-image">
                          <img src="../images/employees/Rana Gamal.jpeg" alt="" class="card-img">
                      </div>
                  </div>

                  <div class="card-content">
                      <h2 class="name">رنا جمال</h2>
                      <p class="description"> مسؤولة علاقات عامة</p>

                      <!-- <a href="" class="button">رؤية المزيد</a> -->
                  </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="../images/employees/Moshiera Mohamed.jpeg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">مشيرة محمد</h2>
                    <p class="description">مسؤولة علاقات عامة</p>

                    <!-- <a href="" class="button" >رؤية المزيد</a> -->
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="../images/employees/Mohamed Mahmoud.jpeg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">محمد محمود</h2>
                    <p class="description">مسؤول مبيعات</p>

                    <!-- <a href="" class="button">رؤية المزيد</a> -->
                </div>
            </div>
            </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
      </section>
        <!-- end services section -->
        <section class="contact__us reveals">
          <div class="container">
            <div class="row">
              <div class="contact__banner">
               <div class="banner__content">
                للحصول علي افضل الحلول التسويقية
               </div>
               <div class="contact__link">
                <a href="contactus.html">اتصل بنا</a>
               </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- end main about us section -->
      <footer>
        <div class="container-fluid">
          <div class="row" style="margin-top:20px;">
            <div class="col-lg-4 col-md-6 col-sm-12 logo">
              <img class="d-block w-50" src="../images/Logo.png">
              <p>شركة جو اون للخدمات الرقمية والاعلان </p> 
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 contact__us__footer">
              <h3>تواصل معنا</h3>
              <div class="contacts">
                <a href="tel:+20100663312" class="contact__method">
                  <i class="fa-solid fa-mobile-screen"></i>
                  <p>0100663312</p>
                </a>
                <a href="tel:0863554424" class="contact__method">
                  <i class="fa-solid fa-phone"></i>
                  <p>0863554424</p>
                </a>
                <a href="mailto:goonadv686@gmail.com" class="contact__method">
                  <i class="fa-solid fa-envelope"></i>
                  <p>goonadv686@gmail.com</p>
                </a>
                <div class="social__links">
                  <a href="https://www.facebook.com/GOONADV/" target="_blank" class="social__link">
                    <i class="fa-brands fa-square-facebook"></i>
                  </a>
                  <a href="https://www.instagram.com/goon.advertising/" target="_blank" class="social__link">
                    <i class="fa-brands fa-square-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 location">
              <h3>تفضل بزيارتنا</h3>
              <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=28.647992613338772,%2030.842707940634334&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:100%100%;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%100%;width:100%;}</style></div></div>
              <p>شارع الجمهورية امام مجلس مدينة مغاغة - المنيا</p>
            </div>
          </div>
        
        </div>
        <div class="credits">
          <p>جميع الحقوق محفوظة لدي Go ON &copy; </p>
        </div>
      </footer>
      <script src="../scripts/swiper-bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="../scripts/app.js"></script>
      <script src="../scripts/bootstrap.bundle.js"></script>
  </body>
</html>
