<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/bootstrap.css" />
    <link rel="stylesheet" href="../styles/app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon" />

    <title>اللافتات</title>
  </head>
  <body style="height:auto;">
    <header id="header" class="sticky-top">
      <nav
        class="navbar navbar-expand-lg navbar-light sticky-top"
        style="padding: 0"
      >
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img class="img-fluid" src="../images/Logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >الرئيسية</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">من نحن</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle active"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  خدماتنا
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="publications.html"
                      >مطبوعات</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">لافتات</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="digitalmarketing.html"
                      >تسويق الكتروني</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="prductgifts.html"
                      >هدايا دعائية</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="Exhibitions_and_conferences.html"
                      >خدمات المعارض والمؤتمرات</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="webdevelopmet.html"
                      >تصميم المواقع</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="laser.html"
                      >حفر وتقطيع الليزر</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">اتصل بنا</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- start service gallery -->
    <section class="service__gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12 content">
            <div class="service__title">
              <h2 class="text-center">اللافتات</h2>
            </div>
          </div>
          <div class="col-md-12 service__text">
            <p>تستخدم الأنشطة التجارية المختلفة اللافتات واليفط كنوع ثابت من الدعايا للنشاط التجاري، حيث وجود الافتة على واجهة النشاط التجاري بتصميم لافت للانتباه وألوان مميزة واضحة وسيلة دعائية مهمة للإعلان عن النشاط التجاري وتسهيل عثور العملاء على المكان. تنقسم الافتات إلى نوعين رئيسيين، هما:</p>
            <ul>
                <li>
                    <span>
                        اليفط والافتات الداخلية (In Door):
                    </span>
                    <p>نقوم في شركة GO ON بتصميم وتجهيز اليفط الداخلية بكافة أنواعها (المعدنية والبلاستيكية)، وهي عبارة عن اللوحات الإرشادية داخل مقر النشاط التجاري، والتي تستخدمها مختلف الأنشطة التجارية، بالإضافة إلى طباعة استاندات العرض للشركات التي تستخدم داخل الشركات أو في المعارض الخارجية وذلك لسهولة فكها ونقلها مثل: (Rollup - Popup - X banners).</p>
                </li>
                <li>
                    <span>
                        اليفط والافتات الخارجية (Out Door):
                    </span>
                    <p>لدينا فريق عمل متكامل يساعدك على تصميم وتجهيز وتركيب اليفط الخارجية على واجهة النشاط التجاري الخاص بك بمختلف الأنواع والأحجام وبأعلى جودة وبدقة عالية تضمن لك التميز ولفت انتباه العميل.</p>
                </li>
            </ul>
          </div>
          <div class="col-md-12">
            <div class="service__gallery__content">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="service__gallery__item">
                    <img class="d-block w-100 img-fluid"
                      src="../images/services/لافتات.jpg"
                    />
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="service__gallery__item">
                    <img class="d-block w-100 img-fluid"
                      src="../images/services/لافتات-داخلية.jpg"
                    />
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="service__gallery__item">
                    <img class="d-block w-100 img-fluid"
                      src="../images/services/واجهات-محلات.jpg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end service gallery -->
    <!-- contact -->
    <section class="contact__us reveals">
        <div class="container">
          <div class="row">
            <div class="contact__banner">
             <div class="banner__content">
              للحصول علي افضل الحلول التسويقية
             </div>
             <div class="contact__link">
              <a href="contactus.html">اتصل بنا</a>
             </div>
            </div>
          </div>
        </div>
      </section>
    <!-- contact -->
    <footer>
      <div class="container-fluid">
        <div class="row" style="margin-top: 20px">
          <div class="col-lg-4 col-md-6 col-sm-12 logo">
            <img class="d-block w-50" src="../images/Logo.png" />
            <p>شركة جو اون للخدمات الرقمية والاعلان </p> 
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 contact__us__footer">
            <h3>تواصل معنا</h3>
            <div class="contacts">
              <a href="tel:+20100663312" class="contact__method">
                <i class="fa-solid fa-mobile-screen"></i>
                <p>0100663312</p>
              </a>
              <a href="tel:0863554424" class="contact__method">
                <i class="fa-solid fa-phone"></i>
                <p>0863554424</p>
              </a>
              <a href="mailto:goonadv686@gmail.com" class="contact__method">
                <i class="fa-solid fa-envelope"></i>
                <p>goonadv686@gmail.com</p>
              </a>
              <div class="social__links">
                <a
                  href="https://www.facebook.com/GOONADV/"
                  target="_blank"
                  class="social__link"
                >
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a
                  href="https://www.instagram.com/goon.advertising/"
                  target="_blank"
                  class="social__link"
                >
                  <i class="fa-brands fa-square-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 location">
            <h3>تفضل بزيارتنا</h3>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=28.647992613338772,%2030.842707940634334&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:100%100%;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%100%;width:100%;}</style></div></div>
            <p>شارع الجمهورية امام مجلس مدينة مغاغة - المنيا</p>
          </div>
        </div>
      </div>
      <div class="credits">
        <p>جميع الحقوق محفوظة لدي Go ON &copy;</p>
      </div>
    </footer>
    <script src="../scripts/app.js"></script>
    <script src="../scripts/bootstrap.bundle.js"></script>
  </body>
</html>
